# README #

This is the starter kit for the web application development assignment for COMP249 in 2017. 

See [this site](http://comp249.stevecassidy.net/) for a demo of the assignment and the requirements
documents. 

### How do I get set up? ###

* Clone this repository or download via the zip file link on the web page
* Make sure you have bottle and Webtest modules installed for Python
* You can run main.py to get a basic response from the app
* Complete the modules as described in the assignment spec

### Who do I talk to? ###

* Steve Cassidy (Steve.Cassidy@mq.edu.au)